STRAIGHT = 'ストレート'
FLASH = 'フラッシュ'
STRAIGHT_FLASH = 'ストレートフラッシュ'
FOUR_OF_A_KIND = 'フォー・オブ・ア・カインド'
THREE_OF_A_KIND = 'スリー・オブ・ア・カインド'
FULL_HOUSE = 'フルハウス'
ONE_PAIR = 'ワンペア'
TWO_PAIR = 'ツーペア'
HIGH_CARD = 'ハイカード'


